<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Material 3 color scheme -->
    <color name="md_theme_primary">#2ed199</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#97F0FF</color>
    <color name="md_theme_onPrimaryContainer">#001F24</color>
    <color name="md_theme_secondary">#4A6267</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#CDE7EC</color>
    <color name="md_theme_onSecondaryContainer">#051F23</color>
    <color name="md_theme_tertiary">#525E7D</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#DAE2FF</color>
    <color name="md_theme_onTertiaryContainer">#0E1B37</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#FAFDFD</color>
    <color name="md_theme_onBackground">#191C1D</color>
    <color name="md_theme_surface">#FAFDFD</color>
    <color name="md_theme_onSurface">#191C1D</color>
    <color name="md_theme_surfaceVariant">#DBE4E6</color>
    <color name="md_theme_onSurfaceVariant">#3F484A</color>
    <color name="md_theme_outline">#6F797A</color>
    <color name="md_theme_inverseOnSurface">#EFF1F1</color>
    <color name="md_theme_inverseSurface">#2E3132</color>
    <color name="md_theme_inversePrimary">#4FD8EB</color>
    <color name="md_theme_shadow">#000000</color>
    <color name="md_theme_surfaceTint">#006874</color>
    <color name="md_theme_outlineVariant">#BFC8CA</color>
    <color name="md_theme_scrim">#000000</color>

    <!-- Status colors -->
    <color name="status_connected">#43A047</color>
    <color name="status_disconnected">#E53935</color>
</resources>

